<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLUseCase</id><coordinates><x>440</x><y>246</y><w>120</w><h>40</h></coordinates><panel_attributes>GOAL_REACHED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>456</y><w>120</w><h>40</h></coordinates><panel_attributes>STOPPED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>416</y><w>310</w><h>100</h></coordinates><panel_attributes>DRIVING
/do: check distance ahead:
trigger replanning if slower than x km/h 
(await x Meter till the next replanning attempt)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>446</y><w>170</w><h>40</h></coordinates><panel_attributes>DRIVING_CURVATURE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>866</y><w>260</w><h>40</h></coordinates><panel_attributes>DRIVING_INTERSECTION_AHEAD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1030</x><y>866</y><w>260</w><h>40</h></coordinates><panel_attributes>DRIVING_INTERSECTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>736</y><w>260</w><h>40</h></coordinates><panel_attributes>STOPPED_INTERSECTION_REDLIGHT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>1036</y><w>260</w><h>40</h></coordinates><panel_attributes>STOPPED_INTERSECTION_STOP_SIGN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>456</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
global plan published &gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>436</y><w>570</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
curvature ahead less than x meters with angle over y &gt;</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>866</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
intersection is free and we can pass</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>506</y><w>130</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;-
intersection is less 
than x m ahead</panel_attributes><additional_attributes>10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>276</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
goal point reached</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>456</y><w>570</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-

&lt; car has left the curvature and is back on a straight track</panel_attributes><additional_attributes>10;18;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>746</y><w>440</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
intersection is not free and 
we have to wait for the red light to change </panel_attributes><additional_attributes>420;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>876</y><w>420</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
Intersection has a stopsign 
and we have to stop</panel_attributes><additional_attributes>400;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>476</y><w>750</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-
intersection is less than x m ahead</panel_attributes><additional_attributes>10;390;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>256</y><w>710</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-
goal point reached</panel_attributes><additional_attributes>10;10;690;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>895</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
checked intersection and it is free</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>765</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
redlight has changed to green</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>490</y><w>990</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=Intersection has been crossed</panel_attributes><additional_attributes>13;18;10;70;970;70;970;400;770;400</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>184</y><w>190</w><h>40</h></coordinates><panel_attributes>SLOW OBSTACLE AHEAD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>196</y><w>320</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-
obstacle slower than x km/h</panel_attributes><additional_attributes>10;10;300;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>Addional  Data:
--
Current Speed Limit</panel_attributes><additional_attributes></additional_attributes></element></diagram>